Script started on Sun Jun  7 11:52:19 2020
nurul.srianda@badak:~$ PS1="$ "
$ echo $GitHubUser
nurulputri
$ echo $PSTAMP
TMP1="$(date +%y%m%d-%H%M%S)"; TMP2="$(echo $TMP1-$GitHubUser-${PWD##*/}|sha1sum|cut -c1-4)"; echo "$TMP1-$TMP2-${PWD##*/}/> ";
$ eval $PSTAMP
200607-115247-6255-nurul.srianda/> 
$ PS1="\$(eval \$PSTAMP)"
200607-115255-cd46-nurul.srianda/> date
Sun Jun  7 11:53:34 WIB 2020
200607-115334-c8df-nurul.srianda/> gpg2 --list-keys
/home/fasilkom/mahasiswa/n/nurul.srianda/.gnupg/pubring.gpg
-----------------------------------------------------------
pub   2048R/97E6F780 2020-02-23 [expires: 2021-02-22]
uid       [ultimate] Nurul Srianda Putri <nurulsriandaputri@gmail.com>
sub   2048R/C5A8BEE8 2020-02-23 [expires: 2021-02-22]

pub   4096R/67DF6DDE 2020-02-13 [expires: 2021-02-12]
uid       [ unknown] Operating Systems (OS) <operatingsystems@vlsm.org>
sub   4096R/44170902 2020-02-13 [expires: 2021-02-12]

200607-115353-8bb4-nurul.srianda/> exit
exit

Script done on Sun Jun  7 11:54:06 2020