Script started on Tue Jun 23 14:37:35 2020
nurul.srianda@badak:~/uaspribadi/os201/UAS$ PS1="$ "
$ echo $GitHubUser
nurulputri
$ echo $PSTAMP
TMP1="$(date +%y%m%d-%H%M%S)"; TMP2="$(echo $TMP1-$GitHubUser-${PWD##*/}|sha1sum|cut -c1-4)"; echo "$TMP1-$TMP2-${PWD##*/}/> ";
$ eval $PSTAMP
200623-143806-9808-UAS/> 
$ PS1="\$(eval \$PSTAMP)"
200623-143816-a15e-UAS/> date
Tue Jun 23 14:38:20 WIB 2020
200623-143820-a993-UAS/> gpg2 --list-keys
/home/fasilkom/mahasiswa/n/nurul.srianda/.gnupg/pubring.gpg
-----------------------------------------------------------
pub   2048R/97E6F780 2020-02-23 [expires: 2021-02-22]
uid       [ultimate] Nurul Srianda Putri <nurulsriandaputri@gmail.com>
sub   2048R/C5A8BEE8 2020-02-23 [expires: 2021-02-22]

pub   4096R/67DF6DDE 2020-02-13 [expires: 2021-02-12]
uid       [ unknown] Operating Systems (OS) <operatingsystems@vlsm.org>
sub   4096R/44170902 2020-02-13 [expires: 2021-02-12]

200623-143827-f172-UAS/> exit
exit

Script done on Tue Jun 23 14:38:41 2020
