Script started on Tue Jun  9 06:53:20 2020
nurul.srianda@badak:~/fileUAS$ PS1="$ "
$ echo $GitHubUser
nurulputri
$ echo $PSTAMP
TMP1="$(date +%y%m%d-%H%M%S)"; TMP2="$(echo $TMP1-$GitHubUser-${PWD##*/}|sha1sum|cut -c1-4)"; echo "$TMP1-$TMP2-${PWD##*/}/> ";
$ PS1="\$(eval \$PSTAMP)"
200609-065347-aa2e-fileUAS/> ls -F
0000-mypub.txt	0001-mytest.txt  0002-mytest.txt.asc  0003-CEK-PAS0.txt
200609-065352-a0c4-fileUAS/> sha1sum 0000-mypub.txt 0001-mytest.txt 0002-mytest.txt.asc > SHA1SUM
200609-065401-f769-fileUAS/> sha1sum -c SHA1SUM
0000-mypub.txt: OK
0001-mytest.txt: OK
0002-mytest.txt.asc: OK
200609-065410-19f2-fileUAS/> gpg2 -sb -a SHA1SUM

You need a passphrase to unlock the secret key for
user: "Nurul Srianda Putri <nurulsriandaputri@gmail.com>"
2048-bit RSA key, ID 97E6F780, created 2020-02-23

pinentry-curses: no LC_CTYPE known - assuming UTF-8
200609-065421-d06e-fileUAS/> gpg2 --verify SHA1SUM.asc
gpg: assuming signed data in 'SHA1SUM'
gpg: Signature made Tue Jun  9 06:54:21 2020 WIB using RSA key ID 97E6F780
gpg: Good signature from "Nurul Srianda Putri <nurulsriandaputri@gmail.com>" [ultimate]
200609-065429-6277-fileUAS/> exit
exit

Script done on Tue Jun  9 06:54:33 2020