Script started on Mon Jun  8 19:42:52 2020
nurul.srianda@badak:~/fileUAS$ PS1="$ "
$ echo $GitHubUser
nurulputri
$ echo $PSTAMP
TMP1="$(date +%y%m%d-%H%M%S)"; TMP2="$(echo $TMP1-$GitHubUser-${PWD##*/}|sha1sum|cut -c1-4)"; echo "$TMP1-$TMP2-${PWD##*/}/> ";
$ PS1="\$(eval \$PSTAMP)"
200608-194337-bdc4-fileUAS/> ls -F
0000-mypub.txt	0001-mytest.txt  0002-mytest.txt.asc  0003-CEK-PAS0.txt
200608-194351-b861-fileUAS/> sha1sum 0000-mypub.txt 0001-mytest.txt 0002-mytest.txt.asc > SHA1SUM
200608-194414-07ed-fileUAS/> sha1sum -c SHA1SUM 
0000-mypub.txt: OK
0001-mytest.txt: OK
0002-mytest.txt.asc: OK
200608-194421-e714-fileUAS/> gpg2 -sb -a SHA1SUM

You need a passphrase to unlock the secret key for
user: "Nurul Srianda Putri <nurulsriandaputri@gmail.com>"
2048-bit RSA key, ID 97E6F780, created 2020-02-23

pinentry-curses: no LC_CTYPE known - assuming UTF-8
200608-194436-6492-fileUAS/> gpg2 --verify SHA1SUM.asc
gpg: assuming signed data in 'SHA1SUM'
gpg: Signature made Mon Jun  8 19:44:36 2020 WIB using RSA key ID 97E6F780
gpg: Good signature from "Nurul Srianda Putri <nurulsriandaputri@gmail.com>" [ultimate]
200608-194454-ce22-fileUAS/> exit
exit

Script done on Mon Jun  8 19:45:01 2020