Script started on Tue Jun 23 15:21:55 2020
nurul.srianda@badak:~/uaspribadi/os201/UAS$ PS1="$ "
$ echo $GitHubUser
nurulputri
$ echo $PSTAMP
TMP1="$(date +%y%m%d-%H%M%S)"; TMP2="$(echo $TMP1-$GitHubUser-${PWD##*/}|sha1sum|cut -c1-4)"; echo "$TMP1-$TMP2-${PWD##*/}/> ";
$ PS1="\$(eval \$PSTAMP)"
200623-152230-299f-UAS/> ls -F
0000-mypub.txt	0001-mytest.txt  0002-mytest.txt.asc  0003-CEK-PAS0.txt  0004-TUGAS-PAS1.txt
200623-152235-8129-UAS/> sha1sum 0000-mypub.txt 0001-mytest.txt 0002-mytest.txt.asc > SHA1SUM
200623-152243-30f4-UAS/> sha1sum -c SHA1SUM
0000-mypub.txt: OK
0001-mytest.txt: OK
0002-mytest.txt.asc: OK
200623-152254-b91e-UAS/> gpg2 -sb -a SHA1SUM

You need a passphrase to unlock the secret key for
user: "Nurul Srianda Putri <nurulsriandaputri@gmail.com>"
2048-bit RSA key, ID 97E6F780, created 2020-02-23

[?1049h[1;42r(B[m[4l[?7h[?1h=[39;49m[39;49m[H[2J(B[mpinentry-curses: no LC_CTYPE known - assuming UTF-8
pinentry-curses: no LC_CTYPE known - assuming UTF-8
pinentry-curses: no LC_CTYPE known - assuming UTF-8
pinentry-curses: no LC_CTYPE known - assuming UTF-8
[16;35H(0[0mlqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqk(B(B[m[17;35H(0[0mx(B[0m Please enter the passphrase to unlock the secret key for the OpenPGP certificate:  (0[0mx(B(B[m[18;35H(0[0mx(B[0m "Nurul Srianda Putri <nurulsriandaputri@gmail.com>"[18;120H(0[0mx(B(B[m[19;35H(0[0mx(B[0m 2048-bit RSA key, ID 97E6F780,[19;120H(0[0mx(B(B[m[20;35H(0[0mx(B[0m created 2020-02-23.[20;120H(0[0mx(B(B[m[21;35H(0[0mx(B(B[m[21;120H(0[0mx(B(B[m[22;35H(0[0mx(B(B[m[22;120H(0[0mx(B(B[m[23;35H(0[0mx(B[0m Passphrase _______________________________________________________________________ (0[0mx(B(B[m[24;35H(0[0mx(B(B[m[24;120H(0[0mx(B(B[m[25;35H(0[0mx(B(B[m[25;48H(0[0m(B[0m<OK>[25;102H<Cancel>[25;120H(0[0mx(B(B[m[26;35H(0[0mmqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqj(B(B[m[23;48H(0[0m(B(B[m*(B[m*(B[m*(B[m*(B[m*(B[m*(B[m*(B[m*(B[m*(B[m*(B[m*(B[m[42;1H[?1049l[?1l>pinentry-curses: no LC_CTYPE known - assuming UTF-8
200623-152308-e960-UAS/> gpg2 --verify SHA1SUM.asc
gpg: assuming signed data in 'SHA1SUM'
gpg: Signature made Tue Jun 23 15:23:08 2020 WIB using RSA key ID 97E6F780
gpg: Good signature from "Nurul Srianda Putri <nurulsriandaputri@gmail.com>" [ultimate]
200623-152319-995e-UAS/> exit
exit

Script done on Tue Jun 23 15:23:26 2020
